# Delta

./: .gitignore  README.md
Doc/: Documents.mdj  contexte.md
Src/Alpha/Alpha/: .editorconfig  Alpha.sln
Src/Alpha/Alpha/Alpha/: Alpha.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Src/Alpha/Alpha/Alpha/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Src/Delta/: Delta.sln
Src/Delta/Delta/: App.xaml  App.xaml.cs  Delta.csproj  MainWindow.xaml  MainWindow.xaml.cs
Src/Delta/Delta/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Src/Delta/Delta/model/game/controller/: GameController.cs
Src/Delta/Delta/model/game/model/events/: EntityMadeArgs.cs  ScoreItemCollectedEventArgs.cs  TargetHitEventArgs.cs  WeaponCollectedEventArgs.cs
Src/Delta/Delta/model/game/model/observable/: Observable.cs
Src/monoAlpha/: monoAlpha.sln
Src/monoAlpha/monoAlpha/: Game1.cs  Program.cs
Src/monoDelta/: .editorconfig  monoDelta.sln
Src/monoDelta/monoDelta/: app.manifest  monoDelta.csproj  packages.config
Src/monoDelta/monoDelta/Content/: Content.mgcb
Src/monoDelta/monoDelta/game/: GameController.cs
Src/monoDelta/monoDelta/game/kinect/: KinectManager.cs  KinectSkeleton.cs
Src/monoDelta/monoDelta/game/model/: GameModel.cs  PlayerManager.cs
Src/monoDelta/monoDelta/launcher/: launcher.cs
Src/monoDelta/monoDelta/ressources/Art/: bullet.xnb  crs.xnb  gun.xnb  target.xnb
Src/monoDelta/monoDelta/ressources/level/: First Shots.json  jupiter.json  swarm.json  windmill.json
(+59 files in other folders)
